CONNECTION_URL = mongodb+srv://abinayaj8:admin@cluster0.ut59feh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = test

MAIL_USERNAME =abinayasan68@gmail.com
MAIL_PASSWORD=rnjy bldp sijf thgl

CHAT_GPT_API_KEY =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
OPENAI_ORGANIZATION_ID=org-uZMwVfdVVxbj9eixcvjDZZXx

KEY_ID =rzp_test_bjixu96qD2TWQh
KEY_SECRET =LssI7Z5VS0XanXsHhe90ORKB

CLOUDINARY_CLOUD_NAME= dt5sbnsys
CLOUDINARY_API_KEY= 372333743339155
CLOUDINARY_API_SECRET = PYPYY1z5rWlL32hhKCKvYxsuYmk